{
  "name": "jfheroo365roi",
  "version": "0.0.2",
  "description": "Office365 ROI Tool",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianfrank/jfheroo365roi.git"
  },
  "keywords": [
    "Office365",
    "ROI",
    "Julian",
    "Frank"
  ],
  "author": "Julian Frank",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/julianfrank/jfheroo365roi/issues"
  },
  "homepage": "https://github.com/julianfrank/jfheroo365roi#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "javascript-lp-solver": "^0.4.1"
  }
}

//git remote add origin https://julianfrank:5e11eb152ea25dc42aad0bff96d862ce91feabd2@github.com/julianfrank/jfheroo365roi.git